{
    "splash":   "arcadeArt/background.jpg",
    "titleArt": "arcadeArt/gameTitle.png",
	"width":    1200,
	"height":   580,
	"fps": 60,

    "id":       "BaseDefender",
    "name":     "BaseDefender",
    "gameClass": "MainGame.js",

    "dependencies": [
  	     
	    "scripts/Assets.js",
		"scripts/ImageManager.js",
		"scripts/LevelManager.js",
 		"scripts/libs/Astar.js",
		"scripts/components/Popup.js",
        "scripts/components/ScoreBoard.js",
 		"scripts/components/ScoreBar.js",
		 
 		"scripts/units/characters/spriteAnim/Zombie.js",

		"scripts/units/characters/Player.js",
		"scripts/WeaponFactory.js",
		"scripts/components/icons/Icon.js",
		"scripts/components/icons/MinigunIcon.js",
		"scripts/components/icons/MissileIcon.js",
		"scripts/components/icons/GammaBeamIcon.js",
		"scripts/components/icons/TeslaIcon.js",
 		"scripts/components/icons/MegaClusterGrenadeIcon.js",
		
		"scripts/units/Missile.js",
		"scripts/units/Blast.js",
		
		"scripts/EnemyFactory.js",
		"scripts/WeaponTool.js",
		"scripts/MainGame.js",
   	  
		"scripts/units/turret/Gatling.js",
		
		
		"scripts/units/turret/Turret.js",
		"scripts/units/turret/LightTurret.js",
		"scripts/units/turret/HeavyTurret.js",
		"scripts/units/turret/TeslaCannon.js",
		
		"scripts/units/characters/Character.js",
		"scripts/units/characters/Soldier.js",
		"scripts/units/characters/ZombieSoldier.js",
		"scripts/units/characters/ZombieSoldierAntiGatling.js"
		
		
    ],

	"deployDependencies": [
		"scripts/centipede-min.js"
 	],

    "assets":   [
		
 		{"id": "grasslands", "src": "images/grasslands.png"}, 
		{"id": "gatling_01", "src": "images/gatling_01.png"}, 
		{"id": "tower_gatling0", "src": "images/tower_gatling_00000.png"}, 
		{"id": "tower_gatling1", "src": "images/tower_gatling_00001.png"}, 
		{"id": "light_soldier", "src": "images/unit_light_soldier_00000.png"}, 
		{"id": "splashscreen", "src": "images/splashscreen.png"}, 
		{"id": "storelogo", "src": "images/storelogo.png"}, 
		{"id": "smalllogo", "src": "images/smalllogo.png"}, 
		{"id": "logo", "src": "images/logo.png"}, 
 		{"id": "gatling_02", "src": "images/gatling_02.png"}, 
		{"id": "soldier_01", "src": "images/soldier_01.png"},
		{"id": "font", "src": "images/font.png"},
		{"id": "other", "src": "images/other.png"},
  		{"id": "yellow_digit", "src": "images/yellow_digit.png"},
		
        {"id": "Zombie_Slaughter", "src": "images/sprites/characters/Zombie_Slaughter.png"},
		{"id": "monster_zombie", "src":  "images/sprites/Monsters/Monsters_All_noBG/Zombie_noBG.png"}, 
	 
        {"id":"turret", "src": "images/sprites/turret/turret.png"},
		{"id":"weapon", "src": "images/sprites/turret/weapon.png"},
        {"id":"icons", "src": "images/sprites/icons/icons.png"},
		
		{"id": "sounds_grasslands", "src": "sounds/grasslands.mp3"},
		{"id": "loseCoda", "src": "sounds/Lose_Coda.mp3"},
		{"id": "music", "src": "sounds/WeAreInSeriousTrouble.mp3"},
	    {"id": "bgm", "src":"sounds/BG_Music_Loop.mp3"},
        {"id": "BellsHappy", "src": "sounds/BellsHappy.wav"}, 
		{"id": "DeathCry", "src": "sounds/DeathCry.wav"} ,
		{"id": "LevelUp", "src": "sounds/LevelUp-ItemGet.wav"} ,
		{"id": "Hurt", "src": "sounds/Hurt.wav"} ,
		{"id": "Collapse", "src": "sounds/Collapse.wav"},

		{"id":"fire", "src":"sounds/sfx/Fire_01.mp3", "data":3},
        {"id":"player_killed", "src":"sounds/sfx/Player_Killed.mp3"},
        {"id":"missileFire", "src":"sounds/sfx/Zorlon_Cannon_Fire_01.mp3", "data":2},
        {"id":"qotile_destroyed", "src":"sounds/sfx/Qotile_Destroyed.mp3"},
         {"id":"qotileHit", "src":"sounds/sfx/QotileHit.mp3"},
        {"id":"cannonReady", "src":"sounds/sfx/CannonReady.mp3"},
        {"id":"collectEnergy", "src":"sounds/sfx/Energy_Collecting.mp3"},
        {"id":"squidKilled", "src":"sounds/sfx/Squid_Killed_revised.mp3"},
        {"id":"chargeCannon", "src":"sounds/sfx/Shield Charge-01.mp3"} 
		
   ],

	"multiplayer": false
}
